continue
dir=/home/thi/down/.yt
file-allocation=falloc
enable-http-pipelining=true
log-level=warn
max-connection-per-server=16
min-split-size=2M
summary-interval=0
max-overall-upload-limit=1K
max-download-limit=250K
enable-rpc
rpc-listen-all
